REACT_APP_API_KEY_FIREBASE="AIzaSyCX_Pw2xZ0BpckNE8luQnt7ae2d7DhpiJo"
REACT_APP_AUTH_DOMAIN="pcmarket-bbea1.firebaseapp.com"
REACT_APP_PROJECT_ID="pcmarket-bbea1"
REACT_APP_STORAGE_BUCKET="pcmarket-bbea1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="420384097934"
REACT_APP_APP_ID="1:420384097934:web:3c0ce5f1d226b2c5016bdf"